blockFacebook:Mon May  8 07:42:15 2017
inputDrop:Mon May  8 08:01:03 2017
inputAccept:Mon May  8 08:01:33 2017
outputAccept:Mon May  8 08:01:50 2017
outputDrop:Mon May  8 08:02:15 2017
blockOutputPort:Mon May  8 08:02:34 2017
blockOutputPort:Mon May  8 08:05:32 2017
inputDrop:Mon May  8 08:10:54 2017
inputAccept:Mon May  8 08:11:08 2017
inputAccept:Mon May  8 08:11:22 2017
inputDrop:Mon May  8 08:12:51 2017
inputAccept:Mon May  8 08:13:05 2017
outputAccept:Mon May  8 08:13:15 2017
outputDrop:Mon May  8 08:13:42 2017
blockOutputPort:Mon May  8 08:13:59 2017
unblockOutputPort:Mon May  8 08:14:25 2017
blockConnFromMAC:Mon May  8 08:15:15 2017
blockFacebook:Mon May  8 08:15:52 2017
unblockFacebook:Mon May  8 08:16:14 2017
blockUDP:Mon May  8 08:31:05 2017
blockUDP:Mon May  8 08:34:17 2017
blockUDP:Mon May  8 08:38:04 2017
unblockUDP:Mon May  8 08:38:36 2017
